<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <style>
      /* nabar Start */
      .nav2>div>a{
  text-decoration: none;
  margin: 10px;
  color: rgb(7, 7, 7);
}
@import url('https://fonts.cdnfonts.com/css/acumin-pro');
        body{
            background-color: #E1E5EE;
            font-family: 'Acumin Pro', sans-serif;
            margin: 0px;
            padding: 0px;
        }  

        .nav1 {
  background-color: black;
  color: white;
  height: 35px;
  width: 100%;
  margin: auto;
  padding-left: 20px;
  padding-top: 1px;
  align-items: center;
}


.nav1>p {
  margin-top: 10px;
}

.nav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: auto;
}

.nav2>div+div {
  display: flex;
  justify-content: space-between;
}

.nav2 p {
  margin: 10px;
}


/* navBar End */

/* footer start */


#parent {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 2px solid black; */
  border-top: 2px solid black;
  padding-top: 30px;
}

#divleft {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid black; */
  width: 20%;
  margin-left: 30px;
}

#footer-icon {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

#footer-icon>img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

/* #divleft>footer-row1{
  padding-left: 10px;
} */
#footer-parent {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 10px 10px ;
  color: gray;
}

#footer-bottom1 {
  display: flex;
  justify-content: space-between;
  width: 40%;
  flex-wrap: wrap;
  color: gray;
}
#footer-bottom2{
  margin-right: 30%;
}


/* footer end */


.signupPage{
  display: flex;
  flex-direction: column;
}
.signCont{
  width: 50%;
  margin: 0 auto;
}
.signCont>form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.signCont>form input{
  width: 50%;
  padding: 15px 25px;
  border: 2px solid whitesmoke;
  /* border-bottom: 2px ; */
  /* border-color: whitesmoke; */
}
#fname:hover{
   border-bottom: 1px solid black;
}
#lname:hover{
  border-bottom: 1px solid black;
}
#email:hover{
  border-bottom: 1px solid black;
}
#password:hover{
  border-bottom: 1px solid black;
}
.signBtn{
  padding: 10px 20px;
  border: none;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-left: 15px;
  cursor: pointer;
}
.createBtn{
  border-radius: 5px;
  background-color: whitesmoke;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
}
label{
 /* border: 2px solid red; */
 color: gray;
 font-size: 14px;
}
.termsCondition{
  width: 56.75%;
}
button:hover{
  border: 1px dotted black;
}

/* navbar */ 


    </style>
</head>

<body>

<!-- navbar start -->

<div class="nav1">
    <p>New site, new samples: a whole new world. Claim your free sample in-cart.</p>
</div>
<div class="nav2">
    <div id="Logo">
        <h2>
            Glossier
        </h2>
    </div>
    <div id="res">
       
       <a href="pro_page.html">SKINCARE</a>
       <a href="pro_page.html">MAKEUP</a>
       <a href="pro_page.html">BODY</a>
       <a href="pro_page.html">FRAGRANCE</a>
       <a href="pro_page.html">GLOSSIWEAR</a>
       <a href="#">SETS</a>


      </div>
    <div>
        <a href="#">SEARCH</a>
        <a href="login.html">LOG IN</a>
        <a href="payments.html">BAG <span id="navBag"></span></a>
    </div>
</div>

    <!-- navbar end -->
   

    <div class="signupPage">
        <div class="signCont">
            <h1>Create an account</h1>
            <form>
                <input type="text" id="fname" placeholder="First Name"><br>
                <input type="text" id="lname" placeholder="Last Name" /><br>
                <input type="email" id="email" placeholder="Email"><br>
                <input type="password" id="password" placeholder="Password" /><br>
            </form>

            <div class="termsCondition">
                <p><input type="checkbox" id="checkbox1" /><label for=""> By clicking here, I agree to the <b>Terms of
                            Use</b> and <b>Privacy</b> Policy. </label></p>
                <p><input type="checkbox" id="checkbox1" /><label for="">Sign up for emails on products, events, and
                        goings-on in the Glossier universe.Unsubscribe anytime. </label></p>
                <p><input type="checkbox" id="checkbox1" /><label for=""> Get our texts! They’re specifically designed
                        to brighten your day. As always, unsubscribe anytime.</label></p>
            </div>

            <div>
                <button class="createBtn" onclick="signup()">Create an account</button>
                <button class="signBtn" onclick="signin()">Sigin to glossier.com</button>
            </div>

        </div>
    </div>

<br><br><br><br><br><br><br>
 <!-- footer section -->

 <div id="parent">
    <div id="divleft">
        <div id="footer-row1">
            <h3>Company</h3>
            <p>About us</p>
            <p>Stores</p>
            <p>Carrers</p>
            <p>Blog</p>
        </div>
        <div id="footer-row2">
            <h3>Help</h3>
            <p>FAQ</p>
            <p>Contact</p>
            <p>Shipping</p>
            <p>Returns</p>
            <p>Gift card</p>
        </div>
    </div>

    <div id="divright">
        <div id="footer-row">
            <img src="https://www.capacityllc.com/wp-content/uploads/2017/12/glossier-logo.png" alt="glossier-logo">
        </div>
        <div id="footer-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="facebook">
            <img src="https://cdn-icons-png.flaticon.com/512/3661/3661391.png" alt="twitter">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25347.png" alt="instagram">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384028.png" alt="youtube">
            <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="linkedin">
        </div>
    </div>

</div>
<div id="footer-parent">
    <div id="footer-bottom1">
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
        <p>Accessibility</p>
        <p>Supply Chain Transparency</p>
        <p>Cookie settings</p>
    </div>
    <div id="footer-bottom2">
        <p>2021 Glossier. All rights reserved.</p>
    </div>
</div>


<!-- footer ends -->



</body>
<script>

  //  navBar section
  document.getElementById("Logo").addEventListener("click", function(){ location.href="index.html"})
  

  let dataArray=JSON.parse(localStorage.getItem("cart"))||[];

        document.getElementById("navBag").textContent=dataArray.length
  // navbarEnd
     
function signin(){
    window.open("login.html");
}

var arr = JSON.parse(localStorage.getItem("signup-data")) || [];

function signup() {

    event.preventDefault();
    var firstname = document.getElementById("fname").value
    var lastname = document.getElementById("lname").value
    var email = document.getElementById("email").value
    var password = document.getElementById("password").value

    if (firstname == "" || lastname == "" || email == "" || password == "") {
        alert("Fill all the details")
    }
    else {
        var obj = {
            firstname: firstname,
            lastname: lastname,
            email: email,
            password: password
        }
        console.log(obj);
        const checkbox = document.getElementById("checkbox1");
        if(checkbox.checked == false)
       {
        alert("Please accept the Terms of Use and Privacy Policy");
       }
       else{
           arr.push(obj);
           localStorage.setItem("signup-data", JSON.stringify(arr));
           window.open("login.html");
        
       }
    }
} 
</script>

</html>
